<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeaderView" customModule="EmployeeManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-qL-XuX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-Qi-0CE">
                            <rect key="frame" x="8" y="24.5" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="18t-Hf-Yu5"/>
                                <constraint firstAttribute="width" constant="100" id="ExZ-gj-wkE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Surya" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-op-KZZ">
                            <rect key="frame" x="124" y="8" width="188" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="40" id="TTP-0z-aH0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Software Developer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-3Q-7zh">
                            <rect key="frame" x="124" y="55.5" width="188" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cruzsurya@gmail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-hu-bbu">
                            <rect key="frame" x="124" y="86.5" width="188" height="23.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M73-BF-9jx">
                            <rect key="frame" x="124" y="118" width="188" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gSc-Qi-0CE" firstAttribute="centerY" secondItem="0xJ-qL-XuX" secondAttribute="centerY" id="02b-P8-GeS"/>
                        <constraint firstAttribute="bottom" secondItem="M73-BF-9jx" secondAttribute="bottom" constant="8" id="19Q-VR-OtD"/>
                        <constraint firstItem="1ia-3Q-7zh" firstAttribute="top" secondItem="vTa-op-KZZ" secondAttribute="bottom" constant="7.5" id="7Ml-IJ-rch"/>
                        <constraint firstItem="DJ2-hu-bbu" firstAttribute="leading" secondItem="1ia-3Q-7zh" secondAttribute="leading" id="Dil-ll-8rt"/>
                        <constraint firstItem="vTa-op-KZZ" firstAttribute="leading" secondItem="gSc-Qi-0CE" secondAttribute="trailing" constant="16" id="Fhu-rk-eGm"/>
                        <constraint firstItem="vTa-op-KZZ" firstAttribute="top" secondItem="0xJ-qL-XuX" secondAttribute="top" constant="8" id="HIw-9M-8m3"/>
                        <constraint firstItem="DJ2-hu-bbu" firstAttribute="trailing" secondItem="1ia-3Q-7zh" secondAttribute="trailing" id="KGg-h5-Yex"/>
                        <constraint firstItem="DJ2-hu-bbu" firstAttribute="top" secondItem="1ia-3Q-7zh" secondAttribute="bottom" constant="8" id="OoL-AA-chJ"/>
                        <constraint firstItem="M73-BF-9jx" firstAttribute="height" secondItem="1ia-3Q-7zh" secondAttribute="height" id="Vcv-ly-5jq"/>
                        <constraint firstAttribute="trailing" secondItem="vTa-op-KZZ" secondAttribute="trailing" constant="8" id="XRR-aW-orV"/>
                        <constraint firstItem="M73-BF-9jx" firstAttribute="leading" secondItem="DJ2-hu-bbu" secondAttribute="leading" id="YaA-CJ-wr9"/>
                        <constraint firstItem="M73-BF-9jx" firstAttribute="top" secondItem="DJ2-hu-bbu" secondAttribute="bottom" constant="8" id="e6a-ga-bR9"/>
                        <constraint firstItem="1ia-3Q-7zh" firstAttribute="leading" secondItem="vTa-op-KZZ" secondAttribute="leading" id="h8p-Hw-HNe"/>
                        <constraint firstItem="1ia-3Q-7zh" firstAttribute="trailing" secondItem="vTa-op-KZZ" secondAttribute="trailing" id="igH-Ba-JgZ"/>
                        <constraint firstItem="DJ2-hu-bbu" firstAttribute="height" secondItem="1ia-3Q-7zh" secondAttribute="height" id="jPD-4m-APh"/>
                        <constraint firstItem="M73-BF-9jx" firstAttribute="trailing" secondItem="DJ2-hu-bbu" secondAttribute="trailing" id="m8X-04-WR0"/>
                        <constraint firstItem="gSc-Qi-0CE" firstAttribute="leading" secondItem="0xJ-qL-XuX" secondAttribute="leading" constant="8" id="tOc-fh-UDh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0xJ-qL-XuX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XMx-l2-Erj"/>
                <constraint firstItem="0xJ-qL-XuX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hbU-y5-Z8h"/>
                <constraint firstItem="0xJ-qL-XuX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mtM-mx-4WI"/>
                <constraint firstItem="0xJ-qL-XuX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z1e-Xg-Bvx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="userEmailLabel" destination="DJ2-hu-bbu" id="vLm-YE-dc9"/>
                <outlet property="userImageView" destination="gSc-Qi-0CE" id="Bo7-SP-q71"/>
                <outlet property="userNameLabel" destination="vTa-op-KZZ" id="dj0-NI-HTp"/>
                <outlet property="userRoleLabel" destination="1ia-3Q-7zh" id="n0d-nM-m6w"/>
                <outlet property="userTypeLabel" destination="M73-BF-9jx" id="q92-Ds-PkJ"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="131.78410794602701"/>
        </view>
    </objects>
    <resources>
        <image name="user-icon" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
